<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chi tiết sản phẩm</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <!-- SLIDER  -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    
    
    <!-- END SLIDER  -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cat-product.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div id="wrapper">
        <div id="header" class="position-relative">
            <div id="wp-menu">
                <div class="container">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="icon-menu-respon col-sm-2 col-3 d-lg-none d-md-block"><i class="fa fa-bars" aria-hidden="true"></i></div>
                        <div class="wp-logo col-lg-2 col-sm-8 col-6 d-flex justify-content-center">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="wp-menu col-lg-9 d-lg-block d-none">
                            <ul id="main-menu" class="">
                                <li><a href="index.html">trang chủ</a></li>
                                <!-- <li><a href="">về chúng tôi</a></li> -->
                                <li>
                                    <a href="cat-product.html">sản phẩm</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Túi xách tay nữ</a></li>
                                        <li>
                                            <a href="">Túi đeo chéo nữ</a>
                                            <ul class="sub-menu">
                                                <li><a href="">Túi 1</a></li>
                                                <li><a href="">Túi 2</a></li>
                                                <li><a href="">Túi 3</a></li>
                                                <li><a href="">Túi 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Túi bản to</a></li>
                                        <li><a href="">Túi đeo vai</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cat-post.html">xu hướng</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Túi xách tay nữ</a></li>
                                        <li><a href="">Túi đeo chéo nữ</a></li>
                                        <li><a href="">Túi bản to</a></li>
                                        <li><a href="">Túi đeo vai</a></li>
                                    </ul>
                                </li>
                                <li><a href="">thanh toán</a></li>
                                <li><a href="">liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="action col-lg-1 col-sm-2 col-3 text-sm-center">
                            <a href="#" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a href="#" class="btn-cart position-relative">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="num-order">3</span>
                            </a>
                        </div>
                        <form id="form-search" action="" class="form-group">
                            <div class="position-relative">
                                <input class="form-control" type="search" name="search" id="seach" placeholder="Tìm kiếm...">
                                <button class="btn btn-search-main"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <i class="close fa fa-times" aria-hidden="true"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="wp-menu-respon">
                <div class="container">
                    <ul id="menu-respon">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="cat-product.html">Sản phẩm</a>
                            <ul class="sub-menu">
                                <li><a href="">Túi xách tay nữ</a></li>
                                <li>
                                    <a href="">Túi đeo chéo nữ</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Túi 1</a></li>
                                        <li><a href="">Túi 2</a></li>
                                        <li><a href="">Túi 3</a></li>
                                        <li><a href="">Túi 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Túi bản to</a></li>
                                <li><a href="">Túi đeo vai</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="cat-post.html">Xu hướng</a>
                            <ul class="sub-menu">
                                <li><a href="">Túi xách tay nữ</a></li>
                                <li><a href="">Túi đeo chéo nữ</a></li>
                                <li><a href="">Túi bản to</a></li>
                                <li><a href="">Túi đeo vai</a></li>
                            </ul>
                        </li>
                        <li><a href="">Thanh toán</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END HEADER  -->
        <div id="my-breadcrubm">
            <div class="container">
                <div class="row">
                    <nav>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="detail-product.html">Chi tiết sản phẩm</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container wp-content">
            <div class="row">
                <div id="content" class="col-lg-9 col-md-12 pl-0 content-detail-product">
                    <div class="detail-product container">
                        <div class="wp-product-info">
                            <div class="row">
                                <div class="product-thumb col-sm-5 col-12 text-center"><img src="images/thumb-product-02.jpg" alt=""></div>
                                <div class="product-info col-sm-7 col-12 text-justify">
                                    <h1 class="product-title">LE VERNIS Nail Colour Chanel</h1>
                                    <div class="product-code">
                                        <i class="fa fa-check-circle-o pr-2" aria-hidden="true"></i> 
                                        <span class="label-code">Mã sản phẩm: </span>
                                        <span class="code">AH000401</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="new color-primary pr-2">255.000đ</span>
                                        <del class="old">300.000đ</del>
                                    </div>
                                    <p class="product-desc">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này</p>
                                    <div class="product-qty">
                                        <span class="label-qty">Số lượng: </span>
                                        <input type="number" name="qty" id="" value="1">
                                    </div>
                                    <div class="wp-product-actions">
                                        <button class="btn btn-secondary" style="margin-right:10px;">Thêm vào giỏ hàng</button>
                                        <button class="btn btn-danger">Mua ngay</button>
                                    </div>
                                    <div class="method-pay">
                                        <span class="icon-pay float-left pr-2"><img src="images/icon-pay.png" alt=""></span>
                                        <span>Hình thước thanh toán</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div id="tabs-product-content" class="tab-actions">
                            <nav >
                                <div class="nav nav-tabs">
                                    <a href="#tab-content-1" class="nav-item nav-link active product-content" data-toggle="tab">Thông tin sản phẩm</a>
                                    <a href="#tab-content-2 " class="nav-item nav-link product-comment" data-toggle="tab">Bình luận</a>
                                </div>
                            </nav>
                            <!-- Noi dung tab  -->
                            <div class="tab-content">
                                <div class="tab-pane show fade active" id="tab-content-1">
                                    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. </p>
                                    <div class="thumb-content text-center d-flex justify-content-center">
                                            <img src="images/thumb-produc-content.jpg" alt="">
                                    </div>
                                    <p>Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
                                    <p>Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
                                    <p>Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker. Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
                                </div>
                                <div class="tab-pane show fade" id="tab-content-2">No data</div>
                            </div>
                        </div>
                    </div>
                    <div class="widget same-category container">
                        <div class="widget-head position-relative">
                            <h3 class="widget-title">Cùng chuyên mục</h3>
                        </div>
                        <div class="widget-content">
                            <ul id="list-same-cat" class="list-item owl-carousel owl-theme">
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat-2.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat-2.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="product-thumb">
                                        <img src="images/thumb-same-cat-2.png" alt="">
                                    </a>
                                    <p class="product-name">Bio-Lashes Serum dưỡng dài lông mi và lông mày</p>
                                    <div class="actions clearfix">
                                        <div class="product-price float-left">
                                            <p class="new color-primary pr-2">255.000đ</p>
                                            <del class="old">300.000đ</del>
                                        </div>
                                        <button class="btn btn-dark float-right">Mua ngay</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- END CONTENT  -->
                <div id="sidebar" class="col-md-3 px-0 d-md-none d-lg-block d-none">
                    <div class="widget category">
                        <h4 class="widget-title">Danh mục</h4>
                        <div class="widget-content">
                            <ul class="list-item">
                                <li><a href="">Sản phẩm</a></li>
                                <li><a href="">Cảm nhận sản phẩm</a></li>
                                <li><a href="">Xu hướng</a></li>
                                <li><a href="">Thanh toán</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="banner py-3">
                        <a href=""><img src="images/ads.jpg" alt=""></a>
                    </div>
                    <div class="widget best-seller pt-3">
                        <h4 class="widget-title">Sản phẩm bán chạy</h4>
                        <div class="widget-content">
                            <ul class="list-item">
                                <li class="product-item">
                                    <div class="container px-0">
                                        <div class="row">
                                            <div class="col-4 pr-0 pt-2">
                                                <a href="" class="product-thumb"><img src="images/thumb-small-01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-8">
                                                <div class="product-info">
                                                    <a href="" class="product-name">Mascara làm dày và dài mi MAYBELLINE Falsies 9.2ml</a>
                                                    <div class="product-price">
                                                            <span class="new pr-2 color-primary">345.000đ</span>
                                                            <span class="old text-muted">345.000đ</span>
                                                    </div>
                                                    <a href="" class="product-detail">Chi tiết</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <div class="container px-0">
                                        <div class="row">
                                            <div class="col-4 pr-0 pt-2">
                                                <a href="" class="product-thumb"><img src="images/thumb-small-01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-8">
                                                <div class="product-info">
                                                    <a href="" class="product-name">Mascara làm dày và dài mi MAYBELLINE Falsies 9.2ml</a>
                                                    <div class="product-price">
                                                            <span class="new pr-2 color-primary">345.000đ</span>
                                                            <span class="old text-muted">345.000đ</span>
                                                    </div>
                                                    <a href="" class="product-detail">Chi tiết</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <div class="container px-0">
                                        <div class="row">
                                            <div class="col-4 pr-0 pt-2">
                                                <a href="" class="product-thumb"><img src="images/thumb-small-01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-8">
                                                <div class="product-info">
                                                    <a href="" class="product-name">Mascara làm dày và dài mi MAYBELLINE Falsies 9.2ml</a>
                                                    <div class="product-price">
                                                            <span class="new pr-2 color-primary">345.000đ</span>
                                                            <span class="old text-muted">345.000đ</span>
                                                    </div>
                                                    <a href="" class="product-detail">Chi tiết</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <div class="container px-0">
                                        <div class="row">
                                            <div class="col-4 pr-0 pt-2">
                                                <a href="" class="product-thumb"><img src="images/thumb-small-01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-8">
                                                <div class="product-info">
                                                    <a href="" class="product-name">Mascara làm dày và dài mi MAYBELLINE Falsies 9.2ml</a>
                                                    <div class="product-price">
                                                            <span class="new pr-2 color-primary">345.000đ</span>
                                                            <span class="old text-muted">345.000đ</span>
                                                    </div>
                                                    <a href="" class="product-detail">Chi tiết</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <div class="container px-0">
                                        <div class="row">
                                            <div class="col-4 pr-0 pt-2">
                                                <a href="" class="product-thumb"><img src="images/thumb-small-01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-8">
                                                <div class="product-info">
                                                    <a href="" class="product-name">Mascara làm dày và dài mi MAYBELLINE Falsies 9.2ml</a>
                                                    <div class="product-price">
                                                            <span class="new pr-2 color-primary">345.000đ</span>
                                                            <span class="old text-muted">345.000đ</span>
                                                    </div>
                                                    <a href="" class="product-detail">Chi tiết</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END SIDEBAR  -->
            </div>
            <!-- END ROW  -->
        </div>
        <!-- END CONTAINTER  -->
        <div id="wp-footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget about">
                                <a href="index.html" class="logo title"><img src="images/white-logo.png" alt=""></a>
                                <div class="content text-justify">
                                    <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 d-lg-flex justify-content-lg-center text-md-right">
                            <div class="widget category">
                                <h4 class="title text-transform-upercase">Danh mục</h4>
                                <ul class="list-item">
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 d-lg-flex justify-content-lg-center">
                            <div class="widget best-seller">
                                <h4 class="title text-transform-upercase">Bán chạy</h4>
                                <ul class="list-item w-100 ">
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                    <li><a href="">Thời trang thu đông</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-md-right">
                            <div class="widget fan-page">
                                <iframe src="plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=292&height=196&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="292" height="196" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="coppy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center"><p><i class="fa fa-copyright" aria-hidden="true"></i>2017  All rights reserved -  Bản quyền thuộc về Vietsoz.com</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <button id="btn-top" class="btn background-primary text-white"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    
	<script>
        $(document).ready(function(){
            $('#home-slide').carousel({
                interval: 4000,
                ride: "carousel"
            });
        });
    </script>
    <script src="js/popper.min.js" ></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>